﻿<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>muute</title><meta name="twitter:title" content="muute"><meta name="description" content="Arts numériques"><meta name="twitter:description" content="Arts numériques"><link rel="icon" href="lib_rlsEWlduUxcLbAvJ/9qffx1ndbpwbyqpu.png"><link rel="canonical" href="index.htm"><link rel="stylesheet" href="css/6xp97xe9t4n7-f0ac1141ec7ea0cbbfb2f1c65933b60b38e15e12.css"><style type="text/css">body {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    --title-scale: 1;
  }
  
  @media only screen and (max-width: 750px) {
    body {
      --title-scale: 0.7;
    }
  } .wr { max-width: 1200px; max-width: var(--wr-max); } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
    color: rgb(128, 128, 128); 
  } .section:not(.dark) .color-1, .theme--light .color-1 { 
    color: rgb(233, 116, 81); 
  } .section.dark .color-1, .theme--dark .color-1 { 
    color: rgb(233, 116, 81); 
  } .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } .section.dark .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } a:not(.btn), .link { 
    color: rgb(245, 245, 245); 
    --link-hover-bg: rgba(245, 245, 245, 0.05); 
    --link-hover: rgb(194, 194, 194);
  } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
    color: rgb(245, 245, 245); 
    --link-hover-bg: rgba(245, 245, 245, 0.05); 
    --link-hover: rgb(194, 194, 194);
  } mark { 
      background-color: rgb(0, 0, 0); 
    } .weight-text { font-weight: 400; } .weight-text-m { font-weight: 600; } .weight-text-h { font-weight: 800; } .weight-title { font-weight: 400; } .weight-title-m { font-weight: 600; } .weight-title-h { font-weight: 800; } .font-title { font-family: 'Poppins'; } 
      a, .link { text-decoration: none; font-weight: 600; } 
      a:not(.btn):hover { text-decoration: underline } .section.section--z6vwue2y50g .font-title { font-family: 'Poppins'; } .section.section--z6vwue2y50g .color-1 { color: rgb(102, 102, 204); } .section.section--z6vwue2y50g { --color: rgb(102, 102, 204); } .section.section--z6vwue2y50g a:not(.btn), .section.section--z6vwue2y50g  .link { 
            color: rgb(0, 0, 0); 
            --link-hover-bg: rgba(0, 0, 0, 0.05); 
            --link-hover: rgb(0, 0, 0);
          } .section.section--z6vwue2y50g { --color-link: rgb(0, 0, 0); } .section.section--fzma27qjsac a:not(.btn), .section.section--fzma27qjsac  .link { 
            color: rgb(245, 245, 245); 
            --link-hover-bg: rgba(245, 245, 245, 0.05); 
            --link-hover: rgb(194, 194, 194);
          } .section.section--fzma27qjsac { --color-link: rgb(245, 245, 245); }</style><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,800|Poppins:400,600,800|Poppins:900|Poppins:400&display=fallback" rel="stylesheet"><script data-cs-category="functionality">window.$crisp=[],window.CRISP_WEBSITE_ID="0ede2190-f825-40cc-a945-ebca48090258",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script></head><body><script>;(function () {
  window.PageView = function (analyticsCookieConsent) {
    let request = new XMLHttpRequest()
    request.open('POST', '/api/view', true)
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8')
    request.send(
      JSON.stringify({
        referrer: document.referrer,
        path: window.location.pathname,
        analyticsCookieConsent: analyticsCookieConsent
      })
    )
  }
})()
</script><div id="header" class="section header header--fixed header--shadowL" style="background-color:rgb(40, 40, 43);box-shadow:0 1px 15px rgb(40, 40, 43);--wr-max:1200px"><div class="headerNotice" style="background-color:rgb(102, 102, 204);color:rgb(40, 40, 43)"><div class="wr weight-text-m">⚙️ Site en construction ...</div></div><div class="wr color-1" style="margin-top:10px;margin-bottom:10px"><div id="headerNav"><a id="headerLogo" href="index.htm" class="header__logoImg"><img src="lib_rlsEWlduUxcLbAvJ/pbwvvcsyw8jpu8ss.png?w=160" width="80" alt="[object Object]"></a><div class="spacer"></div><div class="headerNav__links"><div class="headerLink link">Artistes<div class="headerLink__dropdown"><div class="headerLink__children" style="background-color:rgb(15, 15, 17);--header-dd-bg:rgb(15, 15, 17)"><a href="0/elode.html"><div class="headerLinkChild__meta">ELODE</div></a><a href="#"><div class="headerLinkChild__meta">LoupyBoy</div></a><a href="#"><div class="headerLinkChild__meta">Atmosphere</div></a><a href="#"><div class="headerLinkChild__meta">Kaul</div></a><a href="#"><div class="headerLinkChild__meta">BIJOU</div></a></div></div></div></div><div class="header__navCtas"><a href="0.html" class="btn btn--c btn--secondary" style="color:rgb(233, 116, 81)">Articles</a></div></div><div id="headerMenuButton" class="burger">Menu</div></div><div class="headerMenu"><div id="headerDrawerBackdrop" class="headerMenu__backdrop"></div><div class="headerMenu__wrapper" style="background-color:rgb(15, 15, 17)"><ul class="headerMenu__links"><li><div class="drawerLinkParent"><span class="color-2 weight-text-m">Artistes</span><div class="drawerLinkChildren"><a href="0/elode.html"><div class="headerLinkChild__meta">ELODE<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">LoupyBoy<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">Atmosphere<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">Kaul<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">BIJOU<span class="description weight-text color-2"></span></div></a></div></div></li><li><a href="0.html" class="drawerLink">Articles<svg width="13" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor"></path></svg></a></li></ul></div></div></div><div id="cta" class="section section--cta section--center" style="background-color:rgb(40, 40, 43);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:100vw"><div id="headerSpacer" style="height:50px"></div><script>!function(){var e,t=document.getElementById("header"),n=document.getElementById("headerSpacer");t&&n&&(e=t.getBoundingClientRect().height,n.setAttribute("style","height:"+e+"px"))}()</script><div class="wr"><div class="cta__titles"><h1 class="color-1 weight-title-h font-title section__title center">muute</h1><p class="weight-text section__subtitle center"></p></div><div class="ctas"><a href="https://open.lbry.com/@muute:a?r=FsU4J6TGVWRmafLXi5jwRp9BUTnKHqVi" class="btn btn--c btn--secondary btn--large" style="color:rgb(233, 116, 81)" target="_blank" rel="noopener noreferrer">Librairie</a><a href="0/playlist.html" class="btn btn--c btn--primary btn--large" style="color:rgb(245, 245, 245);background-color:rgb(233, 116, 81)">Sélection audio</a></div></div></div><div id="gallery" class="section section--gallery section--center dark section--z6vwue2y50g" style="background-color:rgb(102, 102, 204);background:linear-gradient(0deg, rgb(102, 102, 204) 0%, rgb(40, 40, 43) 100%);padding-bottom:6px;padding-top:6px;--pdx-min-height:0px;--wr-max:100vw;color:rgb(40, 40, 43);font-family:'Poppins'"><div class="wr"><h2 class="color-1 weight-title-h font-title section__title center"></h2><p class="weight-text section__subtitle center"></p><div class="gallery" style="margin:0 -15px -30px;margin-top:0 -15px -30px;margin-bottom:0 -15px -30px"><div class="galleryItem" style="width:calc(33% - 30px);margin:0 15px 30px;border-radius:10px;box-shadow:0 10px 25px 0 rgba(0,0,0,0.2);margin-top:0 15px 30px;margin-bottom:0 15px 30px"><a href="https://keybase.io/qwerti" target="_blank"><div class="media" style="height:200px"><img src="lib_rlsEWlduUxcLbAvJ/v1izwrm2wp8h8y62.jpg?w=396&amp;h=200&amp;fit=crop" class="" srcset="lib_rlsEWlduUxcLbAvJ/v1izwrm2wp8h8y62-1.jpg 2x?w=792&amp;h=400&amp;fit=crop 2x"></div><div class="gallery__meta"><h3 class="color-1 weight-text">qwerti</h3><div class="gallery__description">Fondateur et directeur artistique du label.</div></div></a></div><div class="galleryItem" style="width:calc(33% - 30px);margin:0 15px 30px;border-radius:10px;box-shadow:0 10px 25px 0 rgba(0,0,0,0.2);margin-top:0 15px 30px;margin-bottom:0 15px 30px"><a href="0/elode.html" target=""><div class="media" style="height:200px"><img src="lib_rlsEWlduUxcLbAvJ/4bpl7t8p7tn9ik15.png?w=396&amp;h=200&amp;fit=crop" class="" srcset="lib_rlsEWlduUxcLbAvJ/4bpl7t8p7tn9ik15-1.png 2x?w=792&amp;h=400&amp;fit=crop 2x"></div><div class="gallery__meta"><h3 class="color-1 weight-text">A découvrir ✦</h3><div class="gallery__description">Ecouter ELODE</div></div></a></div><div class="galleryItem" style="width:calc(33% - 30px);margin:0 15px 30px;border-radius:10px;box-shadow:0 10px 25px 0 rgba(0,0,0,0.2);margin-top:0 15px 30px;margin-bottom:0 15px 30px"><a href="0/privacy.html" target=""><div class="media" style="height:200px"><img src="lib_rlsEWlduUxcLbAvJ/6ro1so2a496k2um3.jpg?w=396&amp;h=200&amp;fit=crop" class="" srcset="lib_rlsEWlduUxcLbAvJ/6ro1so2a496k2um3-1.jpg 2x?w=792&amp;h=400&amp;fit=crop 2x"></div><div class="gallery__meta"><h3 class="color-1 weight-text">Guide du numérique</h3><div class="gallery__description">Chapitre 1 : Reprendre le contrôle pour se protéger</div></div></a></div></div></div></div><div id="signup" class="section section--email section--center" style="background-color:rgb(102, 102, 204);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px"><div class="wr"><h2 class="color-1 weight-title-h font-title section__title center"></h2><p class="weight-text section__subtitle center"></p><div class="inlineFormWrapper"><form id="if_2ips0yju39q" class="inlineForm inlineForm--c long"><div class="inlineFormContent"><input type="hidden" id="if_siteid_2ips0yju39q" value="6xp97xe9t4n7"><input type="hidden" id="if_listid_2ips0yju39q" value="el_DlBBQfAQJplZISJk"><input type="hidden" id="if_action_2ips0yju39q" value="landen"><input type="hidden" id="if_optin_2ips0yju39q"><input type="hidden" id="if_tags_2ips0yju39q" value=""><input type="hidden" id="if_url_2ips0yju39q"><input type="hidden" id="if_legal_2ips0yju39q" value="Vous serez informé de notre actualité et convié à notre prochain évènement 🌱"><input type="hidden" id="if_reqaccept_2ips0yju39q" value="false"><div class="inlineForm__legal" id="if_legalui_2ips0yju39q"><p>Vous serez informé de notre actualité et convié à notre prochain évènement 🌱</p></div><input type="text" id="if_name_2ips0yju39q" class="inlineForm__input name" placeholder="Nom et prénom"><input type="email" id="if_email_2ips0yju39q" class="inlineForm__input" placeholder="Courriel"><button id="if_submit_2ips0yju39q" class="btn btn--c btn--primary btn--large" style="color:rgb(245, 245, 245);background-color:rgb(233, 116, 81)">Recevoir mon invitation !</button></div></form></div><script>!function(){var e=document.getElementById("if_2ips0yju39q"),l=document.getElementById("if_submit_2ips0yju39q"),o=document.getElementById("if_siteid_2ips0yju39q"),u=document.getElementById("if_listid_2ips0yju39q"),d=document.getElementById("if_email_2ips0yju39q"),c=document.getElementById("if_action_2ips0yju39q"),r=document.getElementById("if_url_2ips0yju39q"),m=document.getElementById("if_name_2ips0yju39q"),p=document.getElementById("if_reqaccept_2ips0yju39q"),y=document.getElementById("if_accept_2ips0yju39q"),f=document.getElementById("if_acceptlbl_2ips0yju39q"),g=document.getElementById("if_legal_2ips0yju39q"),t=document.getElementById("if_legalui_2ips0yju39q"),v=document.getElementById("if_optin_2ips0yju39q"),_=document.getElementById("if_tags_2ips0yju39q");function n(e){e.preventDefault();var t,n,i,a,s={siteId:o.value,listId:u.value,email:d.value,action:c.value,name:m?m.value:null,didAccept:y?y.checked:null,legal:g?g.value:null,doubleOptIn:"true"===v.value,tags:_.value?_.value.split(","):[]};!function(e){var t=!1;e.email.length<6||-1===e.email.indexOf("@")||-1===e.email.indexOf(".")?(t=!0,d.classList.add("error")):d.classList.remove("error");m&&""===m.value?(t=!0,m.classList.add("error")):m&&m.classList.remove("error");f&&("true"!==p.value||y.checked?f.classList.remove("error"):(t=!0,f.classList.add("error")));return!1===t}(s)||(l.classList.add("btn--loading"),"forward"===s.action?(i=s,a=(a=(a=r.value).replace("[EMAIL]",i.email)).replace("[NAME]",i.name),I(i.siteId,i.action,i.listId,!0),window.location.href=a):(t=s,(n=new XMLHttpRequest).open("POST",window.location.origin+"/api/subscribe",!0),n.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),n.send(JSON.stringify(t)),n.onload=function(){l.classList.remove("btn--loading"),200<=this.status&&this.status<400?(function(){d.value="",m&&(m.value="");q(!1)}(),l.classList.add("btn--success"),setTimeout(function(){l.classList.remove("btn--success")},2e3),I(t.siteId,t.action,t.listId,!1)):console.log("error")},n.onerror=function(){alert("A network error occured. Please make sure you are connected to the internet.")}))}function I(e,t,n,i){var a,s=JSON.stringify({siteId:e,category:"emailForm",name:"Email Form",data:{action:t,listId:n,page:window.location.pathname}});i?navigator.sendBeacon&&navigator.sendBeacon("/api/event",s):((a=new XMLHttpRequest).open("POST","/api/event",!0),a.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),a.send(s))}function i(e){e.target.value&&6<e.target.value.length?q(!0):q(!1)}function q(e){t&&(e?t.classList.add("show"):t.classList.remove("show"))}e.addEventListener("submit",n),l.addEventListener("click",n),d.oninput=i}()</script></div></div><footer id="footer" class="section section--footer section--left section--fzma27qjsac" style="background-color:rgb(102, 102, 204);padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1200px;color:rgba(245, 245, 245, 0.33)"><div class="wr"><div class="footer footer--simple"><div class="footer__primary"><nav class="footer__linkRow"></nav><span>© 2021 muute</span><nav class="footer__linkRow"><a href="https://checkout.stripe.com/pay/cs_live_ibcGucWXhyHwM8cZGmujqJw3wPC4hto3dlNb2UmicKc2zS3QRLOtupf6#fidkdWxOYHwnPyd1blppbHNgWjA0TG5hQX1MXG93ZkFXSW5hb0FvR31JM290VEFQZlJqNUp0VUtCV1J0UjdEYV1SR3xRM0M2TX99fTxBcURINEA0dGNRZFRAMzE0Rkx8djZBazUzXzBhNnNKNTVybW9HQTwxXCcpJ3VpbGtuQH11anZgYUxhJz8nMWJyYF1VYV9gZmJzM183ZEBAJyknd2BjYHd3YHcnPydtcXF1dj8qKmZtYGZuanBxK3Zxd2x1YCtmamgqJ3gl">Nous soutenir</a><a href="mailto:contact@muute.art">Nous contacter</a><a href="https://matrix.to/#/#muute:matrix.org">Visiter les coulisses</a></nav></div><ul class="footer__social"><li><a target="_blank" class="color-2"></a></li></ul></div></div></footer><script>!function(){function e(){window.innerWidth<s+h+60+(l?60:40)+10?d.classList.add("header--withDrawer"):d.classList.remove("header--withDrawer")}function t(){d.classList.toggle("header--drawerOpen")}var d=document.getElementById("header"),n=document.getElementById("headerMenuButton"),r=(document.getElementById("headerDrawer"),document.getElementById("headerDrawerBackdrop")),a=document.getElementById("headerLogo"),o=document.getElementById("headerNav"),c=document.querySelector("#headerNav .headerNav__links"),i=document.querySelector("#headerNav .header__navCtas"),s=a?a.offsetWidth:0,h=(c?c.offsetWidth:0)+(i?i.offsetWidth:0),l=o.classList.contains("logoCenter");n&&(n.onclick=t),r&&(r.onclick=t),window.addEventListener("resize",e),e()}()</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(I){"use strict";function C(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function w(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function L(e){return e?(t=e,parseInt(I.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function A(e,t,n,o){var r;t.emitEvents&&"function"==typeof I.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var H={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var v,r,S,E,t,b,O={cancelScroll:function(e){cancelAnimationFrame(b),b=null,e||A("scrollCancel",v)}};O.animateScroll=function(i,c,e){var s,u,r,a,l,d,m,f,h,p,t,n,g=C(v||H,e||{}),y="[object Number]"===Object.prototype.toString.call(i),o=y||!i.tagName?null:i;(y||o)&&(s=I.pageYOffset,g.header&&!S&&(S=document.querySelector(g.header)),E=E||L(S),l=y?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,w()-I.innerHeight)),r}(o,E,parseInt("function"==typeof g.offset?g.offset(i,c):g.offset,10),g.clip),d=l-s,m=w(),h=function(e,t){var n,o,r,a=I.pageYOffset;if(e==t||a==t||(s<t&&I.innerHeight+a)>=m)return O.cancelScroll(!0),o=t,r=y,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),I.scrollTo(0,o)),A("scrollStop",g,i,c),!(b=u=null)},p=function(e){var t,n,o;r=(f+=e-(u=u||e))/parseInt(g.speed,10),a=s+d*(n=r=1<r?1:r,"easeInQuad"===(t=g).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),I.scrollTo(0,Math.floor(a)),h(a,l)||(b=I.requestAnimationFrame(p),u=e)},(f=0)===I.pageYOffset&&I.scrollTo(0,0),t=i,n=g,y||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),A("scrollStart",g,i,c),O.cancelScroll(!0),I.requestAnimationFrame(p))};function n(e){var t,n;!("matchMedia"in I&&I.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(v.ignore)&&r.hostname===I.location.hostname&&r.pathname===I.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=v.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),O.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(v)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&O.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,E=L(S)},66)}return O.destroy=function(){v&&(document.removeEventListener("click",n,!1),I.removeEventListener("resize",i,!1),I.removeEventListener("popstate",a,!1),O.cancelScroll(),b=t=E=S=r=v=null)},O.init=function(e){if(!("querySelector"in document&&"addEventListener"in I&&"requestAnimationFrame"in I&&"closest"in I.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";O.destroy(),v=C(H,e||{}),S=v.header?document.querySelector(v.header):null,E=L(S),document.addEventListener("click",n,!1),S&&I.addEventListener("resize",i,!1),v.updateURL&&v.popstate&&I.addEventListener("popstate",a,!1)},O.init(e),O}})</script><script data-version="1.5.51">!function(){var e=0;document.getElementsByClassName("header--fixed").length&&(e=document.getElementsByClassName("header--fixed")[0].clientHeight),new window.SmoothScroll('a[href*="#"]',{offset:e})}(),function(){var e=document.querySelectorAll("a");Array.prototype.forEach.call(e,function(e,t){e.addEventListener("click",function(e){var t=JSON.stringify({siteId:"mqwog9zwmx3f",category:"button",name:e.target.innerText,data:{url:e.target.href}});navigator.sendBeacon&&navigator.sendBeacon("/api/event",t)})})}()</script></body></html>