﻿<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>🌿 La playlist 🌿</title><meta name="twitter:title" content="🌿 La playlist 🌿"><meta name="description" content="Séléction du moment 05/2021"><meta name="twitter:description" content="Séléction du moment 05/2021"><link rel="icon" href="../lib_rlsEWlduUxcLbAvJ/9qffx1ndbpwbyqpu.png"><link rel="canonical" href="playlist.html"><link rel="stylesheet" href="../css/6xp97xe9t4n7-f0ac1141ec7ea0cbbfb2f1c65933b60b38e15e12.css"><style type="text/css">body {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    --title-scale: 1;
  }
  
  @media only screen and (max-width: 750px) {
    body {
      --title-scale: 0.7;
    }
  } .wr { max-width: 1200px; max-width: var(--wr-max); } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
    color: rgb(128, 128, 128); 
  } .section:not(.dark) .color-1, .theme--light .color-1 { 
    color: rgb(233, 116, 81); 
  } .section.dark .color-1, .theme--dark .color-1 { 
    color: rgb(233, 116, 81); 
  } .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } .section.dark .color-2, .theme--light .color-2 { 
    color: rgb(128, 128, 128); 
  } a:not(.btn), .link { 
    color: rgb(245, 245, 245); 
    --link-hover-bg: rgba(245, 245, 245, 0.05); 
    --link-hover: rgb(194, 194, 194);
  } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
    color: rgb(245, 245, 245); 
    --link-hover-bg: rgba(245, 245, 245, 0.05); 
    --link-hover: rgb(194, 194, 194);
  } mark { 
      background-color: rgb(0, 0, 0); 
    } .weight-text { font-weight: 400; } .weight-text-m { font-weight: 600; } .weight-text-h { font-weight: 800; } .weight-title { font-weight: 400; } .weight-title-m { font-weight: 600; } .weight-title-h { font-weight: 800; } .font-title { font-family: 'Poppins'; } 
      a, .link { text-decoration: none; font-weight: 600; } 
      a:not(.btn):hover { text-decoration: underline } .section.section--m7awxyvh1x a:not(.btn), .section.section--m7awxyvh1x  .link { 
            color: rgb(102, 102, 204); 
            --link-hover-bg: rgba(102, 102, 204, 0.05); 
            --link-hover: rgb(51, 51, 153);
          } .section.section--m7awxyvh1x { --color-link: rgb(102, 102, 204); } .section.section--fzma27qjsac a:not(.btn), .section.section--fzma27qjsac  .link { 
            color: rgb(245, 245, 245); 
            --link-hover-bg: rgba(245, 245, 245, 0.05); 
            --link-hover: rgb(194, 194, 194);
          } .section.section--fzma27qjsac { --color-link: rgb(245, 245, 245); }</style><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,800|Poppins:400,600,800&display=fallback" rel="stylesheet"><script data-cs-category="functionality">window.$crisp=[],window.CRISP_WEBSITE_ID="0ede2190-f825-40cc-a945-ebca48090258",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script>
<style type="text/css">
.blogHead h2,.postItem__titleLink{text-decoration:none}.blog{width:100%;max-width:860px;margin:30px auto 0;padding:0 30px;box-sizing: border-box;}.blogHead{border-bottom:5px solid #f7f7f7;padding-bottom:20px;margin-bottom:40px}.blogHead h2{font-size:32px;margin:10px 0 9px;color:#222}.blogHead p{font-size:18px;line-height:1.6;margin-bottom:10px;margin-top:0;color:#333bf}.header--fixed+.section{padding-top:90px}.blog a:not(.postItem__titleLink){font-size:16px;text-decoration:none}.blog a:hover{text-decoration:underline}.blogList .postItem{border-bottom:1px solid #ececec;padding-bottom:50px;margin-bottom:40px}.postItem__meta{font-size:16px;color:#333bf;margin-bottom:12px}.postItem h2{font-size:32px;text-decoration:none;margin:10px 0 9px;color:#222}.postItem__content{white-space:pre-line;font-size:18px;line-height:1.6;margin-bottom:10px}.postItem__content a{font-size:inherit!important}.postItem__content img{display:block;max-width:100%;max-height:70vh}.postItem__cover{display:block;width:calc(100% + 40px);border-radius:3px;margin:0 -20px 20px}.blogPagination{display:flex}.blogPagination .older{margin-left:auto}
</style>
<meta name="twitter:card" content="summary"></head><body><script>;(function () {
  window.PageView = function (analyticsCookieConsent) {
    let request = new XMLHttpRequest()
    request.open('POST', '/api/view', true)
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8')
    request.send(
      JSON.stringify({
        referrer: document.referrer,
        path: window.location.pathname,
        analyticsCookieConsent: analyticsCookieConsent
      })
    )
  }
})()
</script><div id="header" class="section header header--fixed header--shadowL" style="background-color:rgb(40, 40, 43);box-shadow:0 1px 15px rgb(40, 40, 43);--wr-max:1200px"><div class="headerNotice" style="background-color:rgb(102, 102, 204);color:rgb(40, 40, 43)"><div class="wr weight-text-m">⚙️ Site en construction ...</div></div><div class="wr color-1" style="margin-top:10px;margin-bottom:10px"><div id="headerNav"><a id="headerLogo" href="../index.htm" class="header__logoImg"><img src="../lib_rlsEWlduUxcLbAvJ/pbwvvcsyw8jpu8ss.png?w=160" width="80" alt="[object Object]"></a><div class="spacer"></div><div class="headerNav__links"><div class="headerLink link">Artistes<div class="headerLink__dropdown"><div class="headerLink__children" style="background-color:rgb(15, 15, 17);--header-dd-bg:rgb(15, 15, 17)"><a href="elode.html"><div class="headerLinkChild__meta">ELODE</div></a><a href="#"><div class="headerLinkChild__meta">LoupyBoy</div></a><a href="#"><div class="headerLinkChild__meta">Atmosphere</div></a><a href="#"><div class="headerLinkChild__meta">Kaul</div></a><a href="#"><div class="headerLinkChild__meta">BIJOU</div></a></div></div></div></div><div class="header__navCtas"><a href="../0.html" class="btn btn--c btn--secondary" style="color:rgb(233, 116, 81)">Articles</a></div></div><div id="headerMenuButton" class="burger">Menu</div></div><div class="headerMenu"><div id="headerDrawerBackdrop" class="headerMenu__backdrop"></div><div class="headerMenu__wrapper" style="background-color:rgb(15, 15, 17)"><ul class="headerMenu__links"><li><div class="drawerLinkParent"><span class="color-2 weight-text-m">Artistes</span><div class="drawerLinkChildren"><a href="elode.html"><div class="headerLinkChild__meta">ELODE<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">LoupyBoy<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">Atmosphere<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">Kaul<span class="description weight-text color-2"></span></div></a><a><div class="headerLinkChild__meta">BIJOU<span class="description weight-text color-2"></span></div></a></div></div></li><li><a href="../0.html" class="drawerLink">Articles<svg width="13" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor"></path></svg></a></li></ul></div></div></div><div id="title" class="section section--blogPostTitle section--center" style="background-color:rgb(233, 116, 81);background:linear-gradient(0deg, rgb(233, 116, 81) 0%, rgb(40, 40, 43) 100%);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:100vw;color:rgb(0, 0, 0)"><div id="headerSpacer" style="height:50px"></div><script>!function(){var e,t=document.getElementById("header"),n=document.getElementById("headerSpacer");t&&n&&(e=t.getBoundingClientRect().height,n.setAttribute("style","height:"+e+"px"))}()</script><div class="wr"><h1 class="post__title weight-title-h font-title color-1">🌿 La playlist 🌿</h1></div></div><div id="content" class="section section--blogPostTitle section--left section--m7awxyvh1x" style="background-color:rgb(40, 40, 43);padding-bottom:6px;padding-top:60px;--pdx-min-height:0px;--wr-max:800px"><div class="wr"><div class="post__content"><p><strong>Séléction du moment</strong><code> 05/2021</code></p><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1150170227&color=%23e97451&auto_play=true&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=false"></iframe><p></p><p><strong>Favoris de tous temps</strong><strong><code> </code></strong><code>07/2021</code></p><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1280564929&color=%23e97451&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=false"></iframe><p></p></div></div></div><div id="cta" class="section section--cta section--center" style="background-color:rgb(40, 40, 43);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px"><div class="wr"><div class="cta__titles"><h2 class="color-1 weight-title-h font-title section__title center"></h2><p class="weight-text section__subtitle center"></p></div><div class="ctas"><a href="../index.htm" class="btn btn--c btn--secondary btn--large" style="color:rgb(233, 116, 81)">Accueil</a></div></div></div><footer id="footer" class="section section--footer section--left section--fzma27qjsac" style="background-color:rgb(102, 102, 204);padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1200px;color:rgba(245, 245, 245, 0.33)"><div class="wr"><div class="footer footer--simple"><div class="footer__primary"><nav class="footer__linkRow"></nav><span>© 2021 muute</span><nav class="footer__linkRow"><a href="https://checkout.stripe.com/pay/cs_live_ibcGucWXhyHwM8cZGmujqJw3wPC4hto3dlNb2UmicKc2zS3QRLOtupf6#fidkdWxOYHwnPyd1blppbHNgWjA0TG5hQX1MXG93ZkFXSW5hb0FvR31JM290VEFQZlJqNUp0VUtCV1J0UjdEYV1SR3xRM0M2TX99fTxBcURINEA0dGNRZFRAMzE0Rkx8djZBazUzXzBhNnNKNTVybW9HQTwxXCcpJ3VpbGtuQH11anZgYUxhJz8nMWJyYF1VYV9gZmJzM183ZEBAJyknd2BjYHd3YHcnPydtcXF1dj8qKmZtYGZuanBxK3Zxd2x1YCtmamgqJ3gl">Nous soutenir</a><a href="mailto:contact@muute.art">Nous contacter</a><a href="https://matrix.to/#/#muute:matrix.org">Visiter les coulisses</a></nav></div><ul class="footer__social"><li><a target="_blank" class="color-2"></a></li></ul></div></div></footer><script>!function(){function e(){window.innerWidth<s+h+60+(l?60:40)+10?d.classList.add("header--withDrawer"):d.classList.remove("header--withDrawer")}function t(){d.classList.toggle("header--drawerOpen")}var d=document.getElementById("header"),n=document.getElementById("headerMenuButton"),r=(document.getElementById("headerDrawer"),document.getElementById("headerDrawerBackdrop")),a=document.getElementById("headerLogo"),o=document.getElementById("headerNav"),c=document.querySelector("#headerNav .headerNav__links"),i=document.querySelector("#headerNav .header__navCtas"),s=a?a.offsetWidth:0,h=(c?c.offsetWidth:0)+(i?i.offsetWidth:0),l=o.classList.contains("logoCenter");n&&(n.onclick=t),r&&(r.onclick=t),window.addEventListener("resize",e),e()}()</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(I){"use strict";function C(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function w(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function L(e){return e?(t=e,parseInt(I.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function A(e,t,n,o){var r;t.emitEvents&&"function"==typeof I.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var H={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var v,r,S,E,t,b,O={cancelScroll:function(e){cancelAnimationFrame(b),b=null,e||A("scrollCancel",v)}};O.animateScroll=function(i,c,e){var s,u,r,a,l,d,m,f,h,p,t,n,g=C(v||H,e||{}),y="[object Number]"===Object.prototype.toString.call(i),o=y||!i.tagName?null:i;(y||o)&&(s=I.pageYOffset,g.header&&!S&&(S=document.querySelector(g.header)),E=E||L(S),l=y?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,w()-I.innerHeight)),r}(o,E,parseInt("function"==typeof g.offset?g.offset(i,c):g.offset,10),g.clip),d=l-s,m=w(),h=function(e,t){var n,o,r,a=I.pageYOffset;if(e==t||a==t||(s<t&&I.innerHeight+a)>=m)return O.cancelScroll(!0),o=t,r=y,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),I.scrollTo(0,o)),A("scrollStop",g,i,c),!(b=u=null)},p=function(e){var t,n,o;r=(f+=e-(u=u||e))/parseInt(g.speed,10),a=s+d*(n=r=1<r?1:r,"easeInQuad"===(t=g).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),I.scrollTo(0,Math.floor(a)),h(a,l)||(b=I.requestAnimationFrame(p),u=e)},(f=0)===I.pageYOffset&&I.scrollTo(0,0),t=i,n=g,y||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),A("scrollStart",g,i,c),O.cancelScroll(!0),I.requestAnimationFrame(p))};function n(e){var t,n;!("matchMedia"in I&&I.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(v.ignore)&&r.hostname===I.location.hostname&&r.pathname===I.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=v.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),O.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(v)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&O.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,E=L(S)},66)}return O.destroy=function(){v&&(document.removeEventListener("click",n,!1),I.removeEventListener("resize",i,!1),I.removeEventListener("popstate",a,!1),O.cancelScroll(),b=t=E=S=r=v=null)},O.init=function(e){if(!("querySelector"in document&&"addEventListener"in I&&"requestAnimationFrame"in I&&"closest"in I.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";O.destroy(),v=C(H,e||{}),S=v.header?document.querySelector(v.header):null,E=L(S),document.addEventListener("click",n,!1),S&&I.addEventListener("resize",i,!1),v.updateURL&&v.popstate&&I.addEventListener("popstate",a,!1)},O.init(e),O}})</script><script data-version="1.5.51">!function(){var e=0;document.getElementsByClassName("header--fixed").length&&(e=document.getElementsByClassName("header--fixed")[0].clientHeight),new window.SmoothScroll('a[href*="#"]',{offset:e})}(),function(){var e=document.querySelectorAll("a");Array.prototype.forEach.call(e,function(e,t){e.addEventListener("click",function(e){var t=JSON.stringify({siteId:"mqwog9zwmx3f",category:"button",name:e.target.innerText,data:{url:e.target.href}});navigator.sendBeacon&&navigator.sendBeacon("/api/event",t)})})}()</script></body></html>